spring.r2dbc.url=jdbc:postgresql://localhost:5432/webflux-r2dbc
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

spring.flyway.url=jdbc:postgresql://localhost:5432/webflux-r2dbc
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.baseline-on-migrate=true